*************************************************************
FileName = Panelized_THIN.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : Panelized_THIN.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Panelized_THIN.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Panelized_THIN.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Layer
      File : Panelized_THIN.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Panelized_THIN.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Paste
      File : Panelized_THIN.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : Panelized_THIN.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Panelized_THIN.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Panelized_THIN.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Panelized_THIN.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Board Outline (M30)
      File : Panelized_THIN.GM30

    Adding Layer      : Board Outline (M30)


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Panelized_THIN.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

