G04:AMPARAMS|DCode=11|XSize=2.2mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=350.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,-1.2396,-0.6953,-0.9270,1.0773,1.2396,0.6953,0.9270,-1.0773,-1.2396,-0.6953,0.0*
%
G04:AMPARAMS|DCode=12|XSize=2.2mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=190.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.9270,1.0773,1.2396,-0.6953,-0.9270,-1.0773,-1.2396,0.6953,0.9270,1.0773,0.0*
%
G04:AMPARAMS|DCode=19|XSize=2.4032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=350.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-1.3573,-0.7777,-1.0094,1.1950,1.3573,0.7777,1.0094,-1.1950,-1.3573,-0.7777,0.0*
%
G04:AMPARAMS|DCode=20|XSize=2.4032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=190.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,1.0094,1.1950,1.3573,-0.7777,-1.0094,-1.1950,-1.3573,0.7777,1.0094,1.1950,0.0*
%
